============================================ Modern JS Topics ============================
array destructuring 
iterations:
    map, 
    filter


localStorage
============================================ React ==============================
Create APP
JSX
Functional Components
Applying CSS
Events
    Click Events
    Double click Events
    mouse over
    mouse out
    e.t.c 

React Hooks
    State (State of Component, Re-render the JSX) 
        useState hook (StateLess Function Component)

Unique Key (Must needed) for every Item/list into any iteration

React-Icons:
    package: React-Icons (npm)
    extension: React-Icons Snippets (VS Code)

Props & Prop Drilling (Parent to Child)
    Default Props
    sharing (value) with siblings by Parent Component
    
Reusable Component


======================================= Learn After ==========
JSON.stringify();